[supervisord]
nodaemon=false
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
[program:frankenphp]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/frankenphp run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/app_%(program_name)s.log
stderr_logfile=/var/log/app_%(program_name)s_error.log
[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php bin/console messenger:consume priority_high priority_low failed --time-limit=10000
autostart=true
autorestart=true
numprocs=5
user=root
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/app_%(program_name)s.log
stderr_logfile=/var/log/app_%(program_name)s_error.log
environment = CONSUMER_ID=%(process_num)d
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock;
