[supervisord]
nodaemon=true
[program:frankenphp]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/frankenphp run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/app_%(program_name).log
stderr_logfile=/var/log/app_%(program_name)_error.log
[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php bin/console messenger:consume priority_high priority_low failed --time-limit=10000
autostart=true
autorestart=true
numprocs=5
user=root
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/app_%(program_name).log
stderr_logfile=/var/log/app_%(program_name)_error.log
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock;
