[supervisord]
nodaemon=true
[program:frankenphp]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/frankenphp run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/app_%(program_name)s.log
[program:queue-priority-high]
process_name=%(program_name)s_%(process_num)02d
command=php bin/console messenger:consume priority_high --time-limit=3600 --keepalive
autostart=true
autorestart=true
numprocs=5
user=root
startretries=10
stdout_logfile=/var/log/app_%(program_name)s.log
[program:queue-priority-low]
process_name=%(program_name)s_%(process_num)02d
command=php bin/console messenger:consume priority_low --time-limit=3600 --keepalive
autostart=true
autorestart=true
numprocs=10
user=root
startretries=10
stdout_logfile=/var/log/app_%(program_name)s.log
[program:queue-priority-failed]
process_name=%(program_name)s_%(process_num)02d
command=php bin/console messenger:consume failed --time-limit=3600 --keepalive
autostart=true
autorestart=true
numprocs=5
user=root
startretries=10
stdout_logfile=/var/log/app_%(program_name)s.log
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock;
